<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">


        <item

            android:icon="@drawable/ambulancia"
            android:id="@+id/fragRegistroMedi"
            android:title="@string/log_colegiado" />
        <item
            android:id="@+id/fragRegistroPac"
            android:icon="@drawable/paciente"
            android:title="@string/log_paciente"/>
        <item
            android:id="@+id/fragmentinicio"
            android:icon="@drawable/navegador"
            android:title="@string/frag_inicio"/>


    </group>
</menu>
