<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/item_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorblanco"
android:orientation="vertical"
tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/imgdoctor" />

    <TextView
        android:id="@+id/texto_nombre"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/icono"
        android:background="@color/colorblanco"
        android:gravity="center_horizontal"
        android:text="Pais"
        android:textAlignment="center"
        android:textColor="@color/colornegro"
        android:textSize="18dp"
        android:textStyle="bold" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</RelativeLayout>

<TextView
    android:id="@+id/text_colegiado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:background="@color/colorblanco"
    android:layout_marginLeft="80dp"
    android:textAlignment="center"
    android:text="color"
    android:textSize="15dp"
    android:gravity="center_horizontal"
    android:textColor="@color/colornegro"
    />


</RelativeLayout>